# hotfix-kvadra-touchpad fixes touchpad issues for KVADRA NAU LE14U
# and similar notebooks, where touchpad is connected to the I2C bus,
# powered by Intel Corporation Alder Lake PCH Serial IO I2C controller
hotfix-kvadra-touchpad
